<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="110sp"
                android:layout_height="110sp"

                android:layout_weight="0"
                android:src="@drawable/ic_launcher_background"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/produtName"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_marginVertical="5sp"
                android:layout_marginLeft="10sp"

                android:maxLines="2"
                android:ellipsize="end"
                android:hint="productName"

                />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_marginVertical="5sp"
                android:layout_marginLeft="10sp"
                android:hint="address" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_marginVertical="5sp"
                android:layout_marginLeft="10sp"
                android:hint="price"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:orientation="horizontal"
                android:padding="10sp">

                <ImageView
                    android:id="@+id/chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat" />

                <TextView
                    android:id="@+id/chatcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="chat" />

                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart" />

                <TextView
                    android:id="@+id/heartcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="heart" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>